apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: luna-cert
  namespace: default
spec:
  dnsNames:
  - luna-webhook.default.svc
  - luna-webhook.default.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: luna-cert
